<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.deepkeepx.jar</groupId>
	<artifactId>easy-utils</artifactId>
	<version>1.0.0</version>
	<name>easy-utils</name>
	<url>https://jar.deepkeepx.com/easy-utils/index.html</url>
	<packaging>jar</packaging>
	<description>common utils libraries in java</description>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>https://github.com/deepkeepx-org/easy-utils/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:deepkeepx-org/easy-utils.git</connection>
		<developerConnection>scm:git:git@github.com:deepkeepx-org/easy-utils.git</developerConnection>
		<url>https://github.com/deepkeepx-org/easy-utils</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/deepkeepx-org/easy-utils/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>deepkeepx</id>
			<name>deepkeepx</name>
			<email>deepkeepx@gmail.com</email>
			<roles>
                <role>Project Owner</role>
				<role>Project Manager</role>
				<role>Project Architect</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<!-- 源代码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- JavaDoc 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- GPG 签名插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 发布插件 -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>deepkeepx</publishingServerId>
					<tokenAuth>true</tokenAuth>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>